spring.application.name=discovery-service
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

# Add these lines to enable more logging for config server communication
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.boot.autoconfigure.config=DEBUG

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false