server.port=9080

# database
spring.datasource.url= jdbc:postgresql://localhost:5432/micro_udemy?createDatabaseIfNotExists=true
spring.datasource.username= postgres
spring.datasource.password= vnext@1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true