sever.port=8080

spring.cloud.gateway.discovery.locator.enabled = true

spring.cloud.gateway.routes[0].id=account-route
spring.cloud.gateway.routes[0].uri=lb://account-service
spring.cloud.gateway.routes[0].predicates=Path=/account/**,/accounts/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=statistic-route
spring.cloud.gateway.routes[1].uri=lb://statistic-service
spring.cloud.gateway.routes[1].predicates=Path=/statistic/**,/statistics/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
